route:
  receiver: 'gmail-notifications'
  repeat_interval: 4h
  group_by: [ 'alertname' ]


receivers:
  - name: 'gmail-notifications'
    email_configs:
      - smarthost: 'smtp.gmail.com:587'
        auth_username: '12122090x1@gmail.com'
        auth_password: "mwenjkqjjtshsths"
        from: '12122090x1@gmail.com'
        to: '12122090x3@gmail.com'