route:
  receiver: 'mail'
  repeat_interval: 4h
  group_by: [ 'alertname' ]


receivers:
  - name: 'mail'
    email_configs:
      - smarthost: 'smtp.gmail.com:465'
        auth_username: '12122090x3@gmail.com'
        auth_password: "xxxx"
        from: '12122090x3@gmail.com'
        to: '12122090x2@gmail.com'